<!--
 * @Description: 
 * @version: 
 * @Author: lucaschu(lucaschu@tencent.com)
 * @Date: 2022-10-09 15:47:31
 * @LastEditors: lucaschu
 * @LastEditTime: 2022-10-09 15:53:46
-->
<xr-scene id="xr-scene" bind:ready="handleReady">
  <xr-assets>
    <xr-asset-material asset-id="standard-mat" effect="standard" />
    <xr-asset-material asset-id="particle-mat" effect="particle" />
    <xr-asset-load type="texture" asset-id="flarePicture" src="https://mmbizwxaminiprogram-1258344707.cos.ap-guangzhou.myqcloud.com/xr-frame/demo/particles/flare.png" />
    <xr-asset-load type="texture" asset-id="sky" src="https://mmbizwxaminiprogram-1258344707.cos.ap-guangzhou.myqcloud.com/xr-frame/demo/dark-cosmos.jpg" />
    <xr-asset-load type="texture" asset-id="blue-texture" src="https://mmbizwxaminiprogram-1258344707.cos.ap-guangzhou.myqcloud.com/xr-frame/demo/particles/plane.png" />
    <xr-asset-load type="texture" asset-id="particle-texture" src="https://mmbizwxaminiprogram-1258344707.cos.ap-guangzhou.myqcloud.com/xr-frame/demo/particles/point.png" />
    <xr-asset-load type="texture" asset-id="lightray" src="https://mmbizwxaminiprogram-1258344707.cos.ap-guangzhou.myqcloud.com/xr-frame/demo/particles/lightray.png" />
    <xr-asset-material asset-id="blue-mat" effect="standard" uniforms="u_baseColorMap: blue-texture" />
  </xr-assets>
  <xr-node>
    <xr-mesh node-id="mesh-plane" position="0 -1 0" rotation="0 0 0" scale="5 0.2 5"
      geometry="cube" material="blue-mat" uniforms="u_baseColorFactor:0.48 0.78 0.64 1"
    ></xr-mesh>
    <xr-env sky-map="sky" is-sky2d/>

    <xr-particle id="sphere-emitter" position="2 1 2" material="particle-mat" capacity="20" emit-rate="10" life-time="1.5 2" start-color="0 1 0 1" start-color2="0 1 0 1" end-color="1 1 0 1" speed="0.3 0.5" size="0.3 0.5" emitter-type="SphereShape" emitter-props="radius:1,radiusRange:0" uniforms="u_baseColorMap:particle-texture"></xr-particle>

    <xr-particle id="size-change" position="-2 0 2" material="particle-mat" capacity="20" emit-rate="5" life-time="3 3" start-color="0 1 1 1" start-color2="0 1 1 1" end-color="0 1 1 1" size="0.1 0.1" emitter-type="BoxShape" uniforms="u_baseColorMap:particle-texture"></xr-particle>

    <xr-particle id="lightray" position="0 0 0" material="particle-mat" capacity="50" emit-rate="20" billboard="stretched" life-time="1 1" start-color="1 1 0 1" start-color2="1 1 0 1" speed="0.1 0.1" end-color="1 1 0 1" size="0.5 0.5" emitter-type="SphereShape" emitter-props="radius:1,radiusRange:0" uniforms="u_baseColorMap:lightray"></xr-particle>

    <!-- <xr-particle id="standard" position="2 0 -2" material="particle-mat" capacity="{{capacity}}" emit-rate="{{emitRate}}" life-time="{{lifeTime}} {{lifeTime}}" start-color="1 0 0 1" start-color2="1 0 0 1" end-color="1 0 0 1" emitter-type="BoxShape" uniforms="u_baseColorMap:particle-texture"></xr-particle> -->

    <xr-particle id="billboard-off" position="2 0 -2" material="particle-mat" billboard="off" capacity="20" emit-rate="5" life-time="3 3" start-color="1 0 0 1" start-color2="1 0 0 1" end-color="1 0 0 1" emitter-type="BoxShape" uniforms="u_baseColorMap:particle-texture"></xr-particle>

    <xr-particle id="human-face" position="-3 0 -2" material="particle-mat" capacity="3000" emit-rate="2000" size="0.1 0.1" start-color="1 1 1 0" start-color2="1 1 1 0" emitter-type="BoxShape" 
    emitter-props="" uniforms="u_baseColorMap:particle-texture"></xr-particle>

   
    <xr-camera
      id="camera" node-id="camera" position="0 6 -6" clear-color="0.1 0.1 0.1 1"
      target="mesh-plane" background="skybox"
      camera-orbit-control=""
    ></xr-camera>
    
  </xr-node>
  <xr-node node-id="lights">
    <xr-light type="ambient" color="1 1 1" intensity="0.3" />
    <xr-light type="directional" rotation="90 0 0" color="1 1 1" intensity="2.5"  />
  </xr-node>

</xr-scene>