<xr-scene id="xr-scene" bind:ready="handleReady" bind:tick="handleTick">
  <xr-assets bind:progress="handleAssetsProgress" bind:loaded="handleAssetsLoaded">
    <xr-asset-material asset-id="ar-camera" effect="ar-camera-yuv"></xr-asset-material>
    <xr-asset-material asset-id="ar-simple" effect="simple"></xr-asset-material>
  </xr-assets>
  <xr-env env-data="env1" rotation="90" />
  <xr-node>
    <xr-node node-id="id2" scale="2 2 2" position="0 0 0"></xr-node>
    <!-- <xr-mesh id="mesh-ar-camera" geometry="ar-camera-plane" material="ar-camera" /> -->
    <xr-mesh id="mesh-simple" rotation="-90 0 0" geometry="plane" material="ar-simple" uniforms="u_baseColorFactor: 1 1 1 1" />
    <xr-camera
      id="camera" node-id="camera" position="0 0 -2" clear-color="0.925 0.925 0.925 1"
      target="id2"
      camera-orbit-control=""
    ></xr-camera>
  </xr-node>
  <xr-node node-id="lights">
    <xr-light type="ambient" color="1 1 1" intensity="1" />
    <xr-light type="directional" rotation="180 0 0" color="1 1 1" intensity="3" />
  </xr-node>
</xr-scene>