<xr-scene id="xr-scene" ar-system="modes:Marker" bind:ready="handleReady" bind:ar-ready="handleARReady">
  <xr-assets >
  </xr-assets>
  <xr-node wx:if="{{arReady}}">
    <xr-ar-tracker
      mode="Marker"
      wx:for="{{markerList}}" wx:for-item="markerItem"
      id="marker-{{markerItem.id}}"
      src="{{markerItem.markerImage}}" bind:ar-tracker-switch="handleTrackerSwitch"
    >
    </xr-ar-tracker>
    <xr-camera
      id="camera" node-id="camera" position="0 0 4" clear-color="0.925 0.925 0.925 1"
      background="ar"
      near="0.1"
      far="2000"
      is-ar-camera
    ></xr-camera>
  </xr-node>
  <xr-node node-id="lights">
    <xr-light type="ambient" color="1 1 1" intensity="1" />
    <xr-light type="directional" rotation="40 170 0" color="1 1 1" intensity="3" />
  </xr-node>
</xr-scene>