<xr-demo-viewer
  title="扫描人物查看信息"
  intro="基于 OSD扫描 实现的扫描人物查看案例，识别成功后会在人物框右上角加上人物信息提示"
>
  <xr-classic-osd
    disable-scroll
    id="main-frame"
    width="{{renderWidth}}"
    height="{{renderHeight}}"
    style="width:{{width}}px;height:{{height}}px;top:{{top}}px;left:{{left}}px;display:block;"
    markerImg="{{markerImg}}"
  />
</xr-demo-viewer>