<xr-demo-viewer
  title="AR 识别微信纪念球"
  intro="平面物体案例，识别微信纪念球后会播放模型动画"
  code="{{xmlCode}}"
>
  <xr-ar-wxball
    disable-scroll
    id="main-frame"
    width="{{renderWidth}}"
    height="{{renderHeight}}"
    style="width:{{width}}px;height:{{height}}px;top:{{top}}px;left:{{left}}px;display:block;"
    markerImg="{{markerImg}}"
  />
</xr-demo-viewer>