<xr-scene ar-system="modes:OSD" id="xr-scene" bind:ready="handleReady">
  <xr-assets bind:progress="handleAssetsProgress" bind:loaded="handleAssetsLoaded">
    <xr-asset-material asset-id="simple" effect="simple" />
    <xr-asset-material asset-id="text-simple" effect="simple" />
  </xr-assets>
  <xr-node>

    <xr-ar-tracker mode="OSD" src="https://mmbizwxaminiprogram-1258344707.cos.ap-guangzhou.myqcloud.com/xr-frame/demo/xr-frame-team/2dmarker/hikari.jpg">
      <xr-node  rotation="0 180 0">
        <xr-mesh node-id="text-wrap" position="0.8 0.4 0" rotation="90 0 0" scale="0.6 1 0.2" geometry="plane" material="simple"
          uniforms="u_baseColorFactor: 0.2 0.2 0.2 1"
        ></xr-mesh>
        <xr-node wx:if="{{avatarReady}}">
          <!-- 文本处于beta版本，功能不完备，仅支持使用独立材质的基础渲染，不能更新渲染（修复中） -->
          <xr-text node-id="text-name" position="0.55 0.35 0.01" scale="0.1 0.1 1" material="text-simple"
            value="{{avatarName}}"
          ></xr-text>
          <xr-mesh
            position="0.8 0 0" rotation="90 0 0" scale="0.6 0.6 0.6"  material="simple"
            geometry="plane" uniforms="u_baseColorMap: {{avatarTextureId}}"
          />
        </xr-node>
      </xr-node>
    </xr-ar-tracker>
    <xr-camera
      id="camera" node-id="camera" position="1 1 1" clear-color="0.925 0.925 0.925 1"
      far="2000" background="ar" is-ar-camera
    ></xr-camera>
  </xr-node>
  <xr-node node-id="lights">
    <xr-light type="ambient" color="1 1 1" intensity="0.3" />
    <xr-light type="directional" rotation="30 60 0" color="1 1 1" intensity="1" />
  </xr-node>
</xr-scene>
