<view>
  <xr-beside-edge
    disable-scroll
    id="main-frame"
    width="{{renderWidth}}"
    height="{{renderHeight}}"
    style="width:{{width}}px;height:{{height}}px;top:{{top}}px;left:{{left}}px;display:block;"
    nextAction="{{nextAction}}"
    bind:requireLight="handleRequireLight"
    bind:requireDialog="handleRequireDialog"
  />

  <view
    wx:if="{{showLightButton}}"
    bindtap="handleTriggerLight"
    style="position: absolute;width: 2rem;height: 2rem;background:rgba(255, 255, 255, 0.5);bottom: 4rem;left: 50%;transform: translateX(-50%);"
  ></view>

  <view
    wx:if="{{showDialog}}"
    style="position: absolute; left: 0; top: 0;background:{{bg}};width: 100vw;height: 100vh;"
  >
    <view
      bindtap="handleClickDialog" wx:if="{{text != ''}}"
      style="position: absolute; left: 0; bottom: 0;background:rgba(44, 44, 44, 0.5);width: 100%;height: 30vh;word-break: break-all;color:white;"
    >
      <view style="position: absolute;left: 1rem;top: 1rem;font-size: 20px;text-align: center;">{{name}}</view>
      <view style="position: absolute;left: 0;top: 4rem;font-size: 16px;width: 100%;height: 100%;padding: 8px;">{{text}}</view>
    </view>
  </view>
</view>